{
  "name": "tmono",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/api dev",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:bot": "bun --cwd apps/tg-bot run dev",
    "dev:all": "bun run -j3 dev:bot & bun run -j3 dev:web & bun run -j3 dev",
    "lint": "eslint .",
    "type-check": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0"
  }
}